<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1554" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- TITLE BAR                                                      -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="2"
      value="SyncRivo — Centralized Email Service Architecture"
      style="text;html=1;strokeColor=#1e293b;fillColor=#1e293b;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;arcSize=3;fontSize=20;fontStyle=1;fontColor=#ffffff;"
      vertex="1" parent="1">
      <mxGeometry x="20" y="10" width="1300" height="44" as="geometry" />
    </mxCell>

    <mxCell id="48"
      value="Single communication backbone for all 20 SyncRivo microservices  |  FastAPI + MongoDB + Jinja2  |  32 REST endpoints  |  23 tests passing  |  10,000 emails/day"
      style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=2;fontColor=#64748b;"
      vertex="1" parent="1">
      <mxGeometry x="20" y="56" width="1300" height="16" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- LAYER 1 — CALLER LAYER                                        -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="3"
      value="CALLER LAYER"
      style="swimlane;startSize=28;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#1e40af;fontStyle=1;fontSize=13;rounded=10;arcSize=3;swimlaneLine=1;"
      vertex="1" parent="1">
      <mxGeometry x="20" y="80" width="980" height="192" as="geometry" />
    </mxCell>

    <!-- 20 Microservices block -->
    <mxCell id="4"
      value="&lt;b style=&quot;font-size:11px;&quot;&gt;20 Microservices&lt;/b&gt;  &lt;font style=&quot;font-size:9px;color:#1d4ed8;&quot;&gt;— Each authenticates using its own  X-Api-Key: srk_...  header&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;syncrivo-demo-booking  |  syncrivo-demo-reschedule  |  syncrivo-demo-cancel  |  syncrivo-demo-reminder&lt;br&gt;syncrivo-support-ticket  |  syncrivo-incident-management  |  syncrivo-customer-success  |  syncrivo-auth&lt;br&gt;syncrivo-user-management  |  syncrivo-billing  |  syncrivo-subscription  |  syncrivo-crm&lt;br&gt;syncrivo-form-submission  |  syncrivo-marketing-campaign  |  syncrivo-newsletter  |  syncrivo-article-publishing&lt;br&gt;syncrivo-notification  |  syncrivo-alert  |  syncrivo-reporting  |  syncrivo-analytics&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bfdbfe;strokeColor=#3b82f6;fontColor=#1e3a8a;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="3">
      <mxGeometry x="10" y="38" width="684" height="144" as="geometry" />
    </mxCell>

    <!-- Python SDK block -->
    <mxCell id="5"
      value="&lt;b&gt;syncrivo_email_sdk&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Python Client Package&lt;br&gt;Zero dependencies&lt;br&gt;(uses stdlib urllib only)&lt;br&gt;─────────────────────&lt;br&gt;SyncRivoEmailClient&lt;br&gt;  .send_demo_booking()&lt;br&gt;  .send_demo_rescheduled()&lt;br&gt;  .send_demo_cancelled()&lt;br&gt;  .send_support_alert()&lt;br&gt;  .send_bulk()&lt;br&gt;  .get_bulk_job_status()&lt;br&gt;  .health_check()&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#059669;fontColor=#064e3b;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="3">
      <mxGeometry x="704" y="38" width="266" height="144" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ARROW 1: Caller Layer → FastAPI                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="6"
      value="HTTP REST API  +  X-Api-Key: srk_..."
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=9;strokeColor=#2563eb;strokeWidth=2;fillColor=#2563eb;"
      edge="1" source="3" target="7" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- LAYER 2 — FASTAPI APPLICATION                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="7"
      value="FastAPI Application  —  http://email-service:8000  —  Interactive Swagger UI at /docs"
      style="swimlane;startSize=28;fillColor=#faf5ff;strokeColor=#7c3aed;fontColor=#6d28d9;fontStyle=1;fontSize=11;rounded=10;arcSize=3;"
      vertex="1" parent="1">
      <mxGeometry x="20" y="290" width="980" height="178" as="geometry" />
    </mxCell>

    <!-- Auth -->
    <mxCell id="8"
      value="&lt;b&gt;🔐 API Key Auth&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;verify_api_key()&lt;br&gt;SHA-256 hash verify&lt;br&gt;MongoDB lookup&lt;br&gt;401 — missing key&lt;br&gt;403 — invalid key&lt;br&gt;Updates last_used_at&lt;br&gt;Tracks request_count&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#78350f;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="7">
      <mxGeometry x="10" y="38" width="148" height="130" as="geometry" />
    </mxCell>

    <!-- Email Routes -->
    <mxCell id="9"
      value="&lt;b&gt;Email Routes&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;POST /api/v1/send&lt;br&gt;POST /api/v1/send-async&lt;br&gt;GET  /health&lt;br&gt;─────────────&lt;br&gt;from/to/cc/bcc&lt;br&gt;emoji subject ✅&lt;br&gt;inline images&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#4c1d95;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="7">
      <mxGeometry x="168" y="38" width="148" height="130" as="geometry" />
    </mxCell>

    <!-- Demo Routes -->
    <mxCell id="10"
      value="&lt;b&gt;Demo Routes&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;POST /demo/booked&lt;br&gt;POST /demo/rescheduled&lt;br&gt;POST /demo/cancelled&lt;br&gt;POST /demo/reminder&lt;br&gt;─────────────&lt;br&gt;24h + 1h reminders&lt;br&gt;Jinja2 templates&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#4c1d95;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="7">
      <mxGeometry x="326" y="38" width="148" height="130" as="geometry" />
    </mxCell>

    <!-- Bulk Routes -->
    <mxCell id="11"
      value="&lt;b&gt;Bulk Routes&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;POST /bulk-send&lt;br&gt;GET /{job_id}/status&lt;br&gt;GET /jobs&lt;br&gt;─────────────&lt;br&gt;202 Accepted&lt;br&gt;Real-time polling&lt;br&gt;MongoDB source&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#4c1d95;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="7">
      <mxGeometry x="484" y="38" width="148" height="130" as="geometry" />
    </mxCell>

    <!-- Admin Routes -->
    <mxCell id="12"
      value="&lt;b&gt;Admin Routes&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;/admin/sender-accounts&lt;br&gt;/admin/api-keys&lt;br&gt;/suppressions&lt;br&gt;/templates&lt;br&gt;─────────────&lt;br&gt;Pool mgmt&lt;br&gt;Key lifecycle&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#4c1d95;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="7">
      <mxGeometry x="642" y="38" width="148" height="130" as="geometry" />
    </mxCell>

    <!-- Monitor Routes -->
    <mxCell id="13"
      value="&lt;b&gt;Support Routes&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;/inquiry/acknowledge&lt;br&gt;/forms/acknowledge&lt;br&gt;/internal/support-notify&lt;br&gt;/inbox-monitor/status&lt;br&gt;/inbox-monitor/rules&lt;br&gt;─────────────&lt;br&gt;Auto-reply | Alerts&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#4c1d95;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="7">
      <mxGeometry x="800" y="38" width="168" height="130" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ARROW 2: FastAPI → Core Services                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="14"
      value="Validates + Orchestrates"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=1;fontSize=9;strokeColor=#7c3aed;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
      edge="1" source="7" target="15" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- LAYER 3 — CORE SERVICE LAYER                                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="15"
      value="CORE SERVICE LAYER"
      style="swimlane;startSize=28;fillColor=#ecfeff;strokeColor=#0891b2;fontColor=#164e63;fontStyle=1;fontSize=13;rounded=10;arcSize=3;"
      vertex="1" parent="1">
      <mxGeometry x="20" y="488" width="980" height="192" as="geometry" />
    </mxCell>

    <!-- EmailService -->
    <mxCell id="16"
      value="&lt;b&gt;EmailService&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Main orchestrator&lt;br&gt;① Resolve recipients&lt;br&gt;② Suppression check&lt;br&gt;③ Render template&lt;br&gt;④ Process attachments&lt;br&gt;⑤ Retry (tenacity)&lt;br&gt;⑥ Log to MongoDB&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cffafe;strokeColor=#0891b2;fontColor=#164e63;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="15">
      <mxGeometry x="10" y="38" width="174" height="144" as="geometry" />
    </mxCell>

    <!-- BulkEmailService -->
    <mxCell id="17"
      value="&lt;b&gt;BulkEmailService&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Async BackgroundTask&lt;br&gt;• Cursor pagination&lt;br&gt;• Per-recipient merge&lt;br&gt;• Batch throttling&lt;br&gt;• Real-time job status&lt;br&gt;• Memory-safe cursor&lt;br&gt;• 10,000+ emails/day&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cffafe;strokeColor=#0891b2;fontColor=#164e63;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="15">
      <mxGeometry x="194" y="38" width="174" height="144" as="geometry" />
    </mxCell>

    <!-- SenderPoolManager -->
    <mxCell id="18"
      value="&lt;b&gt;SenderPoolManager&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Singleton — thread-safe&lt;br&gt;• Round-robin rotation&lt;br&gt;• Quota per account&lt;br&gt;• Midnight auto-reset&lt;br&gt;• Failover on auth err&lt;br&gt;• 20 × 500/day&lt;br&gt;• threading.Lock()&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fed7aa;strokeColor=#ea580c;fontColor=#7c2d12;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="15">
      <mxGeometry x="378" y="38" width="174" height="144" as="geometry" />
    </mxCell>

    <!-- TemplateEngine -->
    <mxCell id="19"
      value="&lt;b&gt;TemplateEngine&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Jinja2 + FileSystemLoader&lt;br&gt;• 16 HTML templates&lt;br&gt;• MongoDB templates&lt;br&gt;• Per-recipient context&lt;br&gt;• Subject rendering&lt;br&gt;• Missing var check&lt;br&gt;• Emoji ✅ supported&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cffafe;strokeColor=#0891b2;fontColor=#164e63;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="15">
      <mxGeometry x="562" y="38" width="174" height="144" as="geometry" />
    </mxCell>

    <!-- AttachmentHandler -->
    <mxCell id="20"
      value="&lt;b&gt;AttachmentHandler&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;File validation layer&lt;br&gt;• Extension whitelist&lt;br&gt;• Blocks .py .exe .java&lt;br&gt;• 10 MB per file max&lt;br&gt;• 25 MB total max&lt;br&gt;• Base64 decode&lt;br&gt;• PDF/DOCX/CSV/IMG ✓&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cffafe;strokeColor=#0891b2;fontColor=#164e63;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="15">
      <mxGeometry x="746" y="38" width="224" height="144" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ARROW 3: Core → Email Providers (direct)                      -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="21"
      value="Direct send"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=1;fontSize=9;strokeColor=#0891b2;strokeWidth=2;exitX=0.18;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;"
      edge="1" source="15" target="22" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ARROW 4: Core → SenderPool accounts (bulk pool route)         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="50"
      value="Routes via pool"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=1;fontSize=9;strokeColor=#ea580c;strokeWidth=2;exitX=0.62;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;"
      edge="1" source="15" target="26" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- LAYER 4 — EMAIL PROVIDERS                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="22"
      value="EMAIL PROVIDERS  —  Provider-agnostic: swap via EMAIL_PROVIDER in .env (no code change)"
      style="swimlane;startSize=28;fillColor=#f0fdf4;strokeColor=#16a34a;fontColor=#14532d;fontStyle=1;fontSize=11;rounded=10;arcSize=3;"
      vertex="1" parent="1">
      <mxGeometry x="20" y="700" width="578" height="180" as="geometry" />
    </mxCell>

    <!-- SMTP/Gmail -->
    <mxCell id="23"
      value="&lt;b&gt;SMTP / Gmail&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Default provider&lt;br&gt;stdlib smtplib&lt;br&gt;SSL port 465&lt;br&gt;RFC 2047 subjects ✅&lt;br&gt;from_name display&lt;br&gt;CID inline images&lt;br&gt;MIME multipart&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bbf7d0;strokeColor=#16a34a;fontColor=#14532d;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="22">
      <mxGeometry x="10" y="38" width="172" height="132" as="geometry" />
    </mxCell>

    <!-- SendGrid -->
    <mxCell id="24"
      value="&lt;b&gt;SendGrid API&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Marketing campaigns&lt;br&gt;REST API + SDK&lt;br&gt;CC / BCC support&lt;br&gt;File attachments&lt;br&gt;High-volume delivery&lt;br&gt;API key auth&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bbf7d0;strokeColor=#16a34a;fontColor=#14532d;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="22">
      <mxGeometry x="194" y="38" width="172" height="132" as="geometry" />
    </mxCell>

    <!-- AWS SES -->
    <mxCell id="25"
      value="&lt;b&gt;AWS SES&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Enterprise delivery&lt;br&gt;boto3 SDK&lt;br&gt;Raw MIME send&lt;br&gt;IAM role auth&lt;br&gt;Scales to millions&lt;br&gt;No credentials needed&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bbf7d0;strokeColor=#16a34a;fontColor=#14532d;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="22">
      <mxGeometry x="378" y="38" width="172" height="132" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- SENDER POOL — 20 ACCOUNTS                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="26"
      value="&lt;b&gt;SenderPool — 20 Registered Gmail Accounts&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;sender01@syncrivo.ai ━━━━━━━━━ 500 emails / day&lt;br&gt;sender02@syncrivo.ai ━━━━━━━━━ 500 emails / day&lt;br&gt;sender03@syncrivo.ai ━━━━━━━━━ 500 emails / day&lt;br&gt;                ⋮   (quota tracked in MongoDB)   ⋮&lt;br&gt;sender20@syncrivo.ai ━━━━━━━━━ 500 emails / day&lt;br&gt;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━&lt;br&gt;&lt;b&gt;Total: 20 × 500 = 10,000 emails / day&lt;/b&gt;&lt;br&gt;Auto-rotate  |  Quota-aware  |  Midnight reset  |  Failover&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontColor=#7c2d12;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="1">
      <mxGeometry x="618" y="700" width="382" height="180" as="geometry" />
    </mxCell>

    <!-- Customer Inbox label -->
    <mxCell id="54"
      value="📧  Delivered to Customer Inbox"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#16a34a;fontColor=#14532d;fontSize=11;fontStyle=1;arcSize=20;align=center;"
      vertex="1" parent="1">
      <mxGeometry x="160" y="900" width="260" height="34" as="geometry" />
    </mxCell>

    <mxCell id="55"
      value=""
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16a34a;strokeWidth=2;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;"
      edge="1" source="22" target="54" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <mxCell id="56"
      value=""
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#ea580c;strokeWidth=2;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;"
      edge="1" source="26" target="54" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- RIGHT COLUMN — MONGODB                                        -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="27"
      value="MongoDB  —  email_service  database"
      style="swimlane;startSize=32;fillColor=#f0fdf4;strokeColor=#16a34a;fontColor=#14532d;fontStyle=1;fontSize=13;rounded=10;arcSize=3;"
      vertex="1" parent="1">
      <mxGeometry x="1022" y="80" width="302" height="566" as="geometry" />
    </mxCell>

    <mxCell id="28"
      value="📋  email_logs&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;status | provider | message_id | timestamp&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="42" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="29"
      value="📦  bulk_send_jobs&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;job_id | status | sent | failed | total_recipients&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="106" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="30"
      value="🔑  api_keys&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;prefix | key_hash (SHA-256) | service_name | scopes&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="170" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="31"
      value="📮  sender_accounts&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;email | sent_today | daily_limit | is_active | last_reset&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="234" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="32"
      value="🚫  suppressions&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;email | reason  —  auto-checked before every send&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="298" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="33"
      value="📄  email_templates&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;16 Jinja2 HTML templates  +  MongoDB-stored overrides&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="362" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="34"
      value="👥  contacts  /  sample contact&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Recipient collections — queried by bulk send jobs&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="426" width="282" height="54" as="geometry" />
    </mxCell>

    <mxCell id="35"
      value="🔔  inbox_monitor_rules&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;keywords | severity | notify_channels | auto_reply_template&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontColor=#14532d;fontSize=10;arcSize=5;"
      vertex="1" parent="27">
      <mxGeometry x="10" y="490" width="282" height="54" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- INBOX MONITOR                                                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="36"
      value="&lt;b&gt;🔍 Inbox Monitor&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Background daemon thread&lt;br&gt;IMAP — polls every 60 seconds&lt;br&gt;Inbox: support@syncrivo.ai&lt;br&gt;──────────────────────────&lt;br&gt;Keyword triage rules engine&lt;br&gt;Marks emails SEEN after read&lt;br&gt;Triggers auto-reply email&lt;br&gt;Routes alert by severity&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fee2e2;strokeColor=#dc2626;fontColor=#7f1d1d;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="1">
      <mxGeometry x="1022" y="666" width="302" height="162" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- SLACK NOTIFIER                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="37"
      value="&lt;b&gt;Slack Notifier&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Incoming Webhook → #incidents channel&lt;br&gt;🔴 critical  |  🟡 high  |  🟢 low  |  ⚪ info&lt;br&gt;Instant team notification on critical emails&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#4c1d95;fontSize=11;verticalAlign=top;arcSize=5;"
      vertex="1" parent="1">
      <mxGeometry x="1022" y="848" width="302" height="90" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- LEGEND                                                        -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <mxCell id="43"
      value="&lt;b&gt;LEGEND&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;&lt;font color=&quot;#1e40af&quot;&gt;■&lt;/font&gt;  Caller layer (microservices + SDK)&lt;br&gt;&lt;font color=&quot;#6d28d9&quot;&gt;■&lt;/font&gt;  FastAPI application (routes + auth)&lt;br&gt;&lt;font color=&quot;#0891b2&quot;&gt;■&lt;/font&gt;  Core service layer (business logic)&lt;br&gt;&lt;font color=&quot;#ea580c&quot;&gt;■&lt;/font&gt;  SenderPool (10k/day quota rotation)&lt;br&gt;&lt;font color=&quot;#16a34a&quot;&gt;■&lt;/font&gt;  Email providers + MongoDB storage&lt;br&gt;&lt;font color=&quot;#dc2626&quot;&gt;■&lt;/font&gt;  Inbox monitor + triage engine&lt;br&gt;&lt;font color=&quot;#7c3aed&quot;&gt;■&lt;/font&gt;  Slack team alerting&lt;br&gt;━━  Main flow  |  ╌╌  Data / logging&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontColor=#334155;fontSize=11;verticalAlign=top;arcSize=5;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="1022" y="948" width="302" height="158" as="geometry" />
    </mxCell>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CONNECTING ARROWS                                             -->
    <!-- ═══════════════════════════════════════════════════════════════ -->

    <!-- FastAPI → MongoDB (API key lookup) — dashed amber -->
    <mxCell id="38"
      value="API key lookup"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=0;fontSize=9;strokeColor=#d97706;strokeWidth=1;dashed=1;exitX=1;exitY=0.18;exitDx=0;exitDy=0;entryX=0;entryY=0.18;entryDx=0;entryDy=0;"
      edge="1" source="7" target="27" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Core Services → MongoDB (logging + read) — dashed cyan -->
    <mxCell id="39"
      value="Log + read"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=0;fontSize=9;strokeColor=#0891b2;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.52;entryDx=0;entryDy=0;"
      edge="1" source="15" target="27" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- SenderPool → MongoDB (quota) — dashed orange -->
    <mxCell id="40"
      value="Quota tracking"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=0;fontSize=9;strokeColor=#ea580c;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.88;entryDx=0;entryDy=0;"
      edge="1" source="26" target="27" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- InboxMonitor → MongoDB (load rules) — dashed red -->
    <mxCell id="41"
      value="Load rules"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=0;fontSize=9;strokeColor=#dc2626;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.98;entryDx=0;entryDy=0;"
      edge="1" source="36" target="27" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- InboxMonitor → Slack (alert) — solid purple -->
    <mxCell id="42"
      value="Send alert"
      style="edgeStyle=orthogonalEdgeStyle;rounded=0;fontStyle=1;fontSize=9;strokeColor=#7c3aed;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
      edge="1" source="36" target="37" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
